# Flugt fra Politiet - Luanti Game
# Escape from the Police - Car Chase Game for Luanti

name = flugt_fra_politiet
title = Flugt fra Politiet
description = A fast-paced car chase game! Outrun the cops, collect coins, upgrade your ride, and play with friends!
author = NulikTheGoat
release = 1
